{
  "name": "mini-codex",
  "version": "0.1.0",
  "description": "A small TypeScript local coding agent inspired by Codex.",
  "type": "module",
  "bin": {
    "mini-codex": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "biome check .",
    "dev": "tsx src/cli/index.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "mini-codex": "tsx src/cli/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^15.0.0",
    "ink": "^7.0.6",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@11.6.0"
}
